# General Settings
PUID=1002
PGID=100
TZ=Europe/London

# Domain & Reverse Proxy
DOMAIN=alexlovett.co.uk
EMAIL=alexlovett@gmail.com # For Let's Encrypt SSL

# Secrets (Move these to Docker secrets if possible)
PLEX_CLAIM=yorR4u9BRDGq1_DXUQTy92&X