# Mailu configuration
DOMAIN=alexlovett.co.uk
HOSTNAMES=mail.alexlovett.co.uk
POSTMASTER=admin
SECRET_KEY=$(openssl rand -hex 16)

# General
TLS_FLAVOR=cert
AUTH_RATELIMIT=10/minute;1000/hour

# Admin
ADMIN=admin
PASSWORD= # 🔒 change this!

# Services
WEBMAIL=none
ANTIVIRUS=none